# MY_SSO_Demo

./: Dockerfile  pom.xml
src/main/java/com/example/ssoapp/: SsoappApplication.java
src/main/java/com/example/ssoapp/config/: DynamicRelyingPartyRegistrationRepository.java  HibernateTenantFilterConfigurer.java  JpaConfig.java  SsoConfigInitializer.java  TenantContext.java  TenantFilter.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/example/ssoapp/controller/: AdminController.java  AuthController.java  JwtController.java  SamlController.java  SsoConfigController.java  SuperAdminController.java  TenantSignupController.java  WebController.java
src/main/java/com/example/ssoapp/dto/: CreateTenantRequest.java  CreateUserRequest.java  JwtResponse.java  LoginRequest.java  SignupRequest.java  TenantMinimalDTO.java  UserUpdateRequest.java
src/main/java/com/example/ssoapp/model/: AuthProvider.java  Role.java  SsoConfig.java  Tenant.java  TenantAware.java  User.java
src/main/java/com/example/ssoapp/repository/: SsoConfigRepository.java  TenantRepository.java  UserRepository.java
src/main/java/com/example/ssoapp/security/: UserDetailsServiceImpl.java
src/main/java/com/example/ssoapp/security/jwt/: AuthTokenFilter.java  JwtAuthenticationFilter.java  JwtAuthenticationSuccessHandler.java  JwtCookieUtils.java  JwtUserService.java  JwtUtils.java
src/main/java/com/example/ssoapp/security/saml/: SamlAuthSuccessHandler.java
src/main/java/com/example/ssoapp/service/: AuthService.java  CustomOAuth2UserService.java  JwtValidationService.java  SsoConfigService.java  TenantService.java  UserDetailsServiceImpl.java  UserProvisioningService.java
src/main/resources/: MySSODemoSAML.pem  application.properties
src/main/resources/templates/: admindashboard.html  dashboard.html  login.html  signup.html  ssoconfig.html  ssotest.html  superadmin-dashboard.html  tenant_signup.html
src/test/java/com/example/ssoapp/: SsoappApplicationTests.java
